<!DOCTYPE html>
<head>
  <title>React</title>
  <script type="text/javascript" crossorigin src="https://unpkg.com/react@16/umd/react.development.js"> </script>
  <script type="text/javascript" crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"> </script>
  <script type="text/javascript" src="https://cdn.bootcss.com/babel-core/5.8.24/browser.js"> </script>

</head>
<div id="root"></div>
<body>
  <script type="text/babel">

class NameForm extends React.Component {
  constructor(props){
    super(props);
    this.state={value:''};

    this.handleChange=this.handleChange.bind(this);
    this.handleSubmit=this.handleSubmit.bind(this);

    
  }
  handleChange(event){
    this.setState({value:event.target.value});
  }
  handleSubmit(event){
    alert('A name was submitted '+this.state.value);
  }

  render(){
    return (
      <form onSubmit={this.handleSubmit}>
        <label>
          Name:
         <input type="text" value={this.state.value} onChange={this.handleChange} />
         
          </label>
          <input type="submit" value="Submit"/>
        </form>
    )
  }
}

ReactDOM.render(
  <NameForm />,
  document.getElementById('root')
)
  </script>
</body>
</html>