<!DOCTYPE html>

<head>
  <title>React</title>
  <script type="text/javascript" crossorigin src="https://unpkg.com/react@16/umd/react.development.js"> </script>
  <script type="text/javascript" crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"> </script>
  <script type="text/javascript" src="https://cdn.bootcss.com/babel-core/5.8.24/browser.js"> </script>

</head>
<div id="root"></div>

<body>
  <script type="text/babel">

const posts = [
  { id: 1, title: 'Hello World', content: 'Welcome to learning React!' },
  { id: 2, title: 'Installation', content: 'You can install React from npm.' },
];

function Blog(props) {
  const sidebar = (
    <ul>
     {props.posts.map((v)=>
    <li key={v.id}>{v.title}</li>
    )}
    </ul>
  )
  const content = props.posts.map((post) =>
  <div key={post.id}>
    <h3>{post.title}</h3>
    <p>{post.content}</p>
  </div>
);
  return (
    <div>
        {sidebar}
    <hr/>
    {content}
      </div>
  )
}

ReactDOM.render(
  <Blog posts={posts} />,
  document.getElementById('root')
)
  </script>
</body>

</html>