<!DOCTYPE html>

<head>
  <title>React</title>
  <script type="text/javascript" crossorigin src="https://unpkg.com/react@16/umd/react.development.js"> </script>
  <script type="text/javascript" crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"> </script>
  <script type="text/javascript" src="https://cdn.bootcss.com/babel-core/5.8.24/browser.js"> </script>

</head>
<div id="root"></div>

<body>
  <script type="text/babel">

 function NumberList(props) {
   const number = props.number;
   const listItems = number.map((v)=>
  <li key={v.toString()}>{v}</li>
  )

  return <ul>{listItems}</ul>;
 }

 const numbers = [1, 2, 3, 4, 5];

ReactDOM.render(
 <NumberList number={numbers}/>,
  document.getElementById('root')
)
  </script>
</body>

</html>