<!DOCTYPE html>
<head>
  <title>React</title>
  <script type="text/javascript" crossorigin src="https://unpkg.com/react@16/umd/react.development.js"> </script>
  <script type="text/javascript" crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"> </script>
  <script type="text/javascript" src="https://cdn.bootcss.com/babel-core/5.8.24/browser.js"> </script>

</head>

<body>
  <script type="text/babel">
//不改变自己得输入纯函数
function sum(a,b){
  return a+b;
}
//改变了自己得输入
function withdraw(accout,amout){
  accout.total -=amout;
}
  </script>
</body>
</html>