<!DOCTYPE html>
<head>
  <title>React</title>
  <script type="text/javascript" crossorigin src="https://unpkg.com/react@16/umd/react.development.js"> </script>
  <script type="text/javascript" crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"> </script>
  <script type="text/javascript" src="https://cdn.bootcss.com/babel-core/5.8.24/browser.js"> </script>

</head>
<div id="root"></div>
<body>
  <script type="text/babel">
   
function formatDate(date) {
    return date.toLocaleDateString();
  }

  
  function Avatar(props) {
    return (
      <img
        className="Avatar"
        src={props.user.avatarUrl}
        alt={props.user.name}
      />
    );
  }
 
  function UserInfo(props) {
    return (
      <div className="UserInfo">
        <Avatar user={props.user} />
        <div className="UserInfo-name">
          {props.user.name}
        </div>
      </div>
    );
  }
  function Comment(props){
   return (
     <div className="Comment">
      <UserInfo user={props.author}/>
      <div className="Comment-text">
        {props.text}
        </div>
        <div className="Comment-date">
          {formatDate(props.date)}
          </div>
              
      </div>
   );

  }

  const comment = {
    date: new Date(),
    text: 'I hope study React Well!',						
     author: {
      name: 'hellow yue',		 
      avatarUrl: 'http://placekitten.com/g/64/64',
    },
    
  }

  ReactDOM.render(
    <Comment
    date={comment.date}
    text={comment.text}
    author = {comment.author}
    />,
    document.getElementById('root')
  )
  </script>
</body>
</html>