<!DOCTYPE html>
<head>
  <title>React</title>
  <script type="text/javascript" crossorigin src="https://unpkg.com/react@16/umd/react.development.js"> </script>
  <script type="text/javascript" crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"> </script>
  <script type="text/javascript" src="https://cdn.bootcss.com/babel-core/5.8.24/browser.js"> </script>

</head>
<div id="root"></div>
<body>
  
  <script type="text/babel">
  
  function Maxbox(prpos) {
    const obj = prpos;
    const { unreadMessages: f } = obj;  

    return (
      <div>
        <h1>hellow!</h1>
         {f.length>0 &&
          <h2> You have {f.length} unread messages.
          </h2>
        }
      </div>
    )
   }

  const messages = ['React', 'Re:React', 'ReactDOM'];
  ReactDOM.render(
    <Maxbox unreadMessages = {messages} />,
    document.getElementById('root')
  )

  </script>
</body>
</html>