<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div id="example"></div>
  <script src="../../build/react.js"></script>
  <script src="../../build/react-dom.js"></script>
  <script src="../../build/browser.min.js"></script>

  <script type="text/babel">
    class Input extends React.Component {
      constructor() {
      super();
      this.state = {value: 'Hello!'
  } 
      this.handleChange = this.handleChange.bind(this)
      
}
    handleChange (event) {
          this.setState({value: event.target.value});
          console.dir(event)
          console.dir(event.target)
        }
    render () {
          var value = this.state.value;
          return (
            <div>
              <input type="text" value={value} onChange={this.handleChange} />
              <p>{value}</p>
            </div>
          );
        }
}
 
    ReactDOM.render( 
      <Input />, document.getElementById('example'));
  </script>
</body>

</html>