<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div id="example"></div>
  <script src="../../build/react.js"></script>
  <script src="../../build/react-dom.js"></script>
  <script src="../../build/browser.min.js"></script>

  <script type="text/babel">
   class LikeButton extends React.Component{
    constructor(){
     super();
     this.state = {liked:false}
     }
     handleClick(){
      this.setState({liked:!this.state.liked})
     }
     render(){  
      var text = this.state.liked ? 'like' : 'haven\'t liked';
       return(
        <p onClick={this.handleClick.bind(this)}>
            You {text} this. Click to toggle.
          </p>
       )
     }
   }
 
    ReactDOM.render( 
      <LikeButton />, document.getElementById('example'));
  </script>
</body>

</html>