<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div id="example"></div>
  <script src="../../build/react.js"></script>
  <script src="../../build/react-dom.js"></script>
  <script src="../../build/browser.min.js"></script>

  <script type="text/babel">
  class HelloMessage extends React.Component{
    render(){
      return <h1>hello,{this.props.name}!</h1>
    }
  }
  
    ReactDOM.render(<HelloMessage name="yue" />, document.getElementById('example'));
  </script>
</body>

</html>