<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div id="example"></div>
  <script src="../../build/react.js"></script>
  <script src="../../build/react-dom.js"></script>
  <script src="../../build/browser.min.js"></script>

  <script type="text/babel">
  var arr = [
    <h1 key="1">Hello,world!</h1>,
    <h2 key="2">React is awesome.</h2>
  ]
    ReactDOM.render(<div>{arr}</div>, document.getElementById('example'));
  </script>
</body>

</html>